# ChampionshipApp

./: ConsoleApp.sln
Business/: Business.csproj
Business/Interfaces/: IChampionship.cs  ITeam.cs
Business/Services/: ChampionshipService.cs  TeamService.cs
ChampionshipApp/: ChampionshipApp.csproj  Program.cs
ChampionshipApp/Controllers/: ChampionshipController.cs  TeamController.cs  TeamsController.cs
DataAccess/: DataAccess.csproj  DataContext.cs
DataAccess/Interfaces/: IRepository.cs
DataAccess/Repositories/: ChampionshipRepository.cs  TeamRepository.cs
Entities/: Entities.csproj
Entities/Interfaces/: IEntity.cs
Entities/Models/: Championship.cs  Team.cs
Utilities/: Extension.cs  Utilities.csproj
Utilities/Helper/: Extension.cs
